BASE_URL=http://localhost:3000
PORT=8080
ALLOW_HOSTS=https://betakartel.games,https://kartel.games,https://staking.kartel.games
SOCKET_ALLOW_HOSTS=https://betakartel.games,wss://betakartel.games,https://kartel.games,wss://kartel.games
FILE_FOLDER=file
ENABLE_MAINTENANCE_ONSTART=false
ENABLE_LOGIN_ONSTART=true
# Database configs
MONGO_URL=mongodb://karteladmin:?ds*$d@18.144.173.175:27017/?authMechanism=DEFAULT&authSource=kartel
# Security configs
TOKEN_SECRET=vf4Boy2WT1bVgphxFqjEY2GjciChkXvf4Boy2WT1hkXv2
TOKEN_LIFE=360000
SECURITY_CRYPTO_ENC_KEY=1df602e3b86d17bc14e93728e93fc52c:1f9a2d27683581f6b3f95ce67d2e54a0da839ac396127e5d9c3b0d2a26bac7234cd9d55c1f87a6f6363325c55e9d129b
SECURITY_CRYPTO_SEC_KEY=133c8eb86cf813474ade739d5d133087e2026f56aaf366284dd1a25d98d44690
# Blockchain configs
BLOCKCHAIN_HTTPPROVIDER_API=http://eos.greymass.com
BLOCKCHAIN_RPC_ENDPOINT=https://kujira-testnet-rpc.polkachu.com
BLOCKCHAIN_KUJIRA_NETWORK=mainnet
# Socket.io configs
# Site configs
ALLOW_GAME_LIST=crash,coinflip
# Admin configs
REVENUE_ID=668d6795955ff0c559e2f708
ADMIN_WALLET_ADDRESS=kujira1tmcpajvmku9g0x23hkn94mpsuzth2n3czpepaf
ADMIN_WALLET_MNEMONIC=climb merge income bachelor donor direct cheese nature yard fox enhance pepper

ADMIN_WALLET_KART_BALANCE=100000
ADMIN_WALLET_USK_BALANCE=1500
