BASE_URL=
PORT=
ALLOW_HOSTS=
SOCKET_ALLOW_HOSTS=
FILE_FOLDER=

ENABLE_MAINTENANCE_ONSTART=
ENABLE_LOGIN_ONSTART=

# Database configs
# mainnet
# local
MONGO_URL=

# Security configs
TOKEN_SECRET=
TOKEN_LIFE=

SECURITY_CRYPTO_ENC_KEY=
SECURITY_CRYPTO_SEC_KEY=

# Blockchain configs
BLOCKCHAIN_HTTPPROVIDER_API=
BLOCKCHAIN_KUJIRA_NETWORK=


# Socket.io configs

# Site configs
ALLOW_GAME_LIST=
REVENUE_ID=

# Admin configs
ADMIN_WALLET_ADDRESS=
ADMIN_WALLET_MNEMONIC=

ADMIN_WALLET_KART_BALANCE=
ADMIN_WALLET_USK_BALANCE=
